html, body {
    margin: 0px; padding: 0px;
    width: 100%; height: 100%;
    font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
    font-size: 0px;
    color: black;
    overflow-x: hidden;
    overflow-y: hidden;
}

div.c_rootCont {
    display: inline-block;
    position: relative;
    width: 100%; height: 100%;
    margin: 0px; padding: 0px;
    left: 0px; top: 0px;
    background-color: black;
    box-sizing: border-box;
    border: 0px solid darkolivegreen;
    border-radius: 0px;
    overflow-x: auto;
    overflow-y: auto;
    font-size: 0px;
    cursor: auto;
}



div.c_scrwCont {
    display: inline-block;
    position: relative;
    width: 300px; height: 300px;
    margin: 0px; padding: 0px;
    left: 30px; top: 30px;
    background-color: #66330070;
    box-sizing: border-box;
    border: 0px solid darkolivegreen;
    border-radius: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 0px;
    cursor: pointer;
}

div.c_scrwThumb {
    display: inline-block;
    position: relative;
    width: 100%; height: 100px;
    margin: 0px; padding: 0px;
    left: 130px; top: 30px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 0px solid darkolivegreen;
    border-radius: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 0px;
    pointer-events: none;
}








/* div.c_dg-bg {
    display: inline-block;
    position: absolute;
    width: 1800px; height: 1800px;
    margin: 0px; padding: 0px;
    left: 0px; top: 0px;
    background-color: green;
    background-image: url('./img/oli30ucv.png');
    box-sizing: border-box;
    border: 5px solid palevioletred;
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 16px;
    pointer-events: none;
    user-select: none;
}

div.c_dg-itc {
    display: inline-block;
    position: sticky;
    width: 100%; height: 100%;
    margin: 0px; padding: 0px;
    left: 0px; top: 0px;
    background-color: rgba(255, 0, 0, 0.0);
    box-sizing: border-box;
    border: 5px solid rgba(139, 0, 0, 0.3);
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 16px;
    pointer-events: none;
    user-select: none;
} */








