<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <link href="./Root.css" rel="stylesheet">
</head>

<body>
    <div class="c_rootCont" id="rootCont">
        <div class="c_scrwCont" id="scrwCont">
            <div class="c_scrwThumb" id="scrwThumb"></div>
        </div>
    </div>

    <div style="position: absolute; right: 10px; bottom: 10px;
        width: 100px; height: 40px; background-color: transparent;" type="button">
        <button style="width: 100px; height: 40px; cursor: pointer;" type="button" id="btnTester"
            data-name-gate-way="박종명">TESTER</button>
    </div>

    <script type="module" src="./Root.js"></script>
</body>
</html>